
T2DEC 000:337 SEGGER J-Link V4.96d Log File (0000ms, 0286ms total)
T2DEC 000:337 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0286ms total)
T2DEC 000:337 Logging started @ 2020-01-13 15:47 (0000ms, 0286ms total)
T2DEC 000:337 JLINK_SetWarnOutHandler(...) (0001ms, 0287ms total)
T2DEC 000:338 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529156
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0306ms, 0593ms total)
T2DEC 000:644 JLINK_SetErrorOutHandler(...) (0000ms, 0593ms total)
T2DEC 000:644 JLINK_ExecCommand("ProjectFile = "C:\Users\T480\Desktop\°´¼ü¿ØÖÆ\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0594ms total)
T2DEC 000:645 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0596ms total)
T2DEC 000:647 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0596ms total)
T2DEC 000:647 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0596ms total)
T2DEC 000:647 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0596ms total)
T2DEC 000:647 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T2DEC 000:649 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0596ms total)
T2DEC 000:649 JLINK_GetCompileDateTime() (0000ms, 0596ms total)
T2DEC 000:649 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T2DEC 000:650 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0596ms total)
T2DEC 000:652 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0597ms total)
T2DEC 000:653 JLINK_SetSpeed(10000) (0000ms, 0597ms total)
T2DEC 000:653 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 0629ms total)
T2DEC 000:685 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0629ms total)
T2DEC 000:685 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0629ms total)
T2DEC 000:685 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0629ms total)
T2DEC 000:685 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0629ms total)
T2DEC 000:685 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0629ms total)
T2DEC 000:685 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0629ms total)
T2DEC 000:685 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0630ms total)
T2DEC 000:686 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0630ms total)
T2DEC 000:686 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0630ms total)
T2DEC 000:686 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T2DEC 000:687 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0631ms total)
T2DEC 000:687 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T2DEC 000:688 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T2DEC 000:689 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0633ms total)
T2DEC 000:689 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T2DEC 000:690 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T2DEC 000:691 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0635ms total)
T2DEC 000:691 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T2DEC 000:692 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T2DEC 000:693 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0637ms total)
T2DEC 000:693 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0638ms total)
T2DEC 000:694 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0638ms total)
T2DEC 000:694 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0639ms total)
T2DEC 000:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T2DEC 000:695 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0662ms total)
T2DEC 000:718 JLINK_ReadReg(R15 (PC))  returns 0x08000AD8 (0000ms, 0662ms total)
T2DEC 000:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0662ms total)
T2DEC 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T2DEC 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T2DEC 000:718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0663ms total)
T2DEC 000:719 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0663ms total)
T2DEC 000:719 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0664ms total)
T2DEC 000:723 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0664ms total)
T2DEC 000:725 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0664ms total)
T2DEC 000:725 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0664ms total)
T2DEC 000:725 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0664ms total)
T2DEC 000:731 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0664ms total)
T2DEC 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0664ms total)
T2DEC 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0665ms total)
T2DEC 000:734 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0666ms total)
T2DEC 000:735 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T2DEC 000:736 JLINK_ReadReg(R15 (PC))  returns 0x08000AD8 (0000ms, 0667ms total)
T2DEC 000:736 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0667ms total)
T2DEC 000:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0667ms total)
T2DEC 000:815 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0692ms total)
T2DEC 000:840 JLINK_ReadReg(R15 (PC))  returns 0x08000AD8 (0000ms, 0692ms total)
T2DEC 000:840 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0692ms total)
T2DEC 000:841 JLINK_ReadMem (0x08000AD8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000AD8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0693ms total)
T2DEC 003:718 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0001ms, 0694ms total)
T2DEC 003:745 JLINK_ReadMem (0x20000006, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000006) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0695ms total)
T33D4 003:804 JLINK_SetBPEx(Addr = 0x0800022C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0695ms total)
T33D4 003:804 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0698ms total)
T33D4 003:909 JLINK_IsHalted()  returns TRUE (0002ms, 0700ms total)
T33D4 003:911 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T33D4 003:911 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T33D4 003:911 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T33D4 003:911 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T33D4 003:911 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0698ms total)
T33D4 003:911 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0698ms total)
T33D4 003:911 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0699ms total)
T33D4 003:912 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0699ms total)
T33D4 003:912 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0700ms total)
T33D4 003:913 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0700ms total)
T33D4 003:913 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T33D4 003:914 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0701ms total)
T33D4 003:914 JLINK_ReadReg(R0)  returns 0x20000170 (0000ms, 0701ms total)
T33D4 003:914 JLINK_ReadReg(R1)  returns 0x20000370 (0000ms, 0701ms total)
T33D4 003:915 JLINK_ReadReg(R2)  returns 0x20000370 (0000ms, 0702ms total)
T33D4 003:915 JLINK_ReadReg(R3)  returns 0x20000370 (0000ms, 0702ms total)
T33D4 003:915 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0702ms total)
T33D4 003:915 JLINK_ReadReg(R5)  returns 0x2000010C (0000ms, 0702ms total)
T33D4 003:915 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0702ms total)
T33D4 003:915 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0702ms total)
T33D4 003:915 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0702ms total)
T33D4 003:915 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0702ms total)
T33D4 003:915 JLINK_ReadReg(R10)  returns 0x080024A0 (0000ms, 0702ms total)
T33D4 003:915 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0703ms total)
T33D4 003:916 JLINK_ReadReg(R12)  returns 0x2000014C (0000ms, 0703ms total)
T33D4 003:916 JLINK_ReadReg(R13 (SP))  returns 0x20000770 (0000ms, 0703ms total)
T33D4 003:916 JLINK_ReadReg(R14)  returns 0x0800021B (0000ms, 0703ms total)
T33D4 003:916 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0703ms total)
T33D4 003:916 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0703ms total)
T33D4 003:916 JLINK_ReadReg(MSP)  returns 0x20000770 (0000ms, 0703ms total)
T33D4 003:916 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0703ms total)
T33D4 003:916 JLINK_ReadReg(CFBP)  returns 0x04000000 (0001ms, 0704ms total)
T33D4 003:917 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0707ms total)
T33D4 003:920 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0707ms total)
T33D4 003:920 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0707ms total)
T33D4 003:920 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0707ms total)
T33D4 003:920 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0707ms total)
T33D4 003:920 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0707ms total)
T33D4 003:920 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0707ms total)
T33D4 003:921 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0708ms total)
T33D4 003:921 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0708ms total)
T33D4 003:921 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0708ms total)
T33D4 003:921 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0708ms total)
T33D4 003:921 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0708ms total)
T33D4 003:921 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0708ms total)
T33D4 003:921 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0708ms total)
T33D4 003:921 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0708ms total)
T33D4 003:921 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0708ms total)
T33D4 003:921 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0708ms total)
T33D4 003:921 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0708ms total)
T33D4 003:921 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0708ms total)
T33D4 003:922 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0709ms total)
T33D4 003:922 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0709ms total)
T33D4 003:922 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0709ms total)
T33D4 003:922 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0709ms total)
T33D4 003:922 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0709ms total)
T33D4 003:922 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0709ms total)
T33D4 003:922 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0709ms total)
T33D4 003:922 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0709ms total)
T33D4 003:923 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0710ms total)
T33D4 003:923 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0710ms total)
T33D4 003:923 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0710ms total)
T33D4 003:923 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0710ms total)
T33D4 003:923 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0710ms total)
T33D4 003:923 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0710ms total)
T2DEC 003:926 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0710ms total)
T2DEC 003:927 JLINK_ReadMem (0x20000006, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000006) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0710ms total)
T2DEC 003:930 JLINK_ReadMem (0x0800022C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating DA cache (128 bytes @ 0x08000200) -- Read from DA cache (60 bytes @ 0x0800022C) - Data: 00 F0 32 F9 A8 20 00 F0 29 FB 00 F0 C7 F9 00 F0 ...  returns 0x00 (0002ms, 0712ms total)
T2DEC 003:965 JLINK_ReadMem (0x080002C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating DA cache (64 bytes @ 0x080002C0) -- Read from DA cache (60 bytes @ 0x080002C4) - Data: 2F 49 88 70 02 E0 02 20 2D 49 88 70 08 21 2C 48 ...  returns 0x00 (0001ms, 0713ms total)
T33D4 004:412 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0714ms total)
T33D4 004:515 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 004:616 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T33D4 004:718 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 004:819 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 004:920 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 005:021 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 005:122 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 005:223 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 005:324 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T33D4 005:427 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 005:527 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 005:629 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 005:730 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 005:831 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T33D4 005:933 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 006:034 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T33D4 006:135 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 006:236 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 006:336 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 006:437 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 006:538 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 006:639 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 006:739 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 006:841 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 006:941 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T33D4 007:043 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 007:144 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T33D4 007:246 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T33D4 007:348 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 007:450 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 007:551 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 007:653 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 007:753 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 007:855 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 007:956 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T33D4 008:058 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 008:158 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 008:260 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 008:361 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T33D4 008:463 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T33D4 008:564 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 008:665 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 008:766 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 008:867 JLINK_IsHalted()  returns FALSE (0002ms, 0716ms total)
T33D4 008:970 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T33D4 009:071 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 009:173 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 009:274 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 009:376 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 009:477 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 009:578 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 009:679 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 009:780 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T33D4 009:881 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T33D4 009:983 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 010:085 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 010:186 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 010:287 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T33D4 010:389 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 010:490 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T33D4 010:592 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 010:692 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T33D4 010:793 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2DEC 010:808 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0715ms total)
T2DEC 010:809 JLINK_ReadMem (0x20000007, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000007) - Data: 00  returns 0x00 (0001ms, 0716ms total)
T2DEC 010:810 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0000ms, 0716ms total)
T2DEC 010:810 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 00  returns 0x00 (0000ms, 0716ms total)
T2DEC 010:810 JLINK_ReadMem (0x2000000A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000A) - Data: 00  returns 0x00 (0001ms, 0717ms total)
T2DEC 010:811 JLINK_ReadMem (0x2000000B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000B) - Data: 00  returns 0x00 (0000ms, 0717ms total)
T2DEC 010:811 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0718ms total)
T2DEC 010:812 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 00  returns 0x00 (0000ms, 0718ms total)
T33D4 010:895 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T33D4 010:997 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 011:098 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 011:199 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T33D4 011:301 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T33D4 011:403 JLINK_IsHalted()  returns FALSE (0002ms, 0720ms total)
T33D4 011:505 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T33D4 011:607 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 011:708 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 011:809 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 011:910 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 012:011 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T33D4 012:112 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 012:214 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 012:315 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 012:417 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 012:518 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T33D4 012:619 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T33D4 012:721 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 012:823 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T33D4 012:925 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 013:026 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 013:127 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T33D4 013:228 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 013:330 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 013:432 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 013:533 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 013:634 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 013:734 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 013:835 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 013:937 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 014:039 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 014:140 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 014:241 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T33D4 014:343 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 014:444 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 014:545 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 014:646 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 014:747 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T33D4 014:848 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2DEC 014:855 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0718ms total)
T2DEC 014:855 JLINK_ReadMem (0x20000007, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000007) - Data: 00  returns 0x00 (0001ms, 0719ms total)
T2DEC 014:856 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 02  returns 0x00 (0000ms, 0719ms total)
T2DEC 014:856 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 00  returns 0x00 (0001ms, 0720ms total)
T2DEC 014:857 JLINK_ReadMem (0x2000000A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000A) - Data: 00  returns 0x00 (0000ms, 0720ms total)
T2DEC 014:857 JLINK_ReadMem (0x2000000B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000B) - Data: 00  returns 0x00 (0001ms, 0721ms total)
T2DEC 014:858 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0721ms total)
T2DEC 014:858 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 00  returns 0x00 (0001ms, 0722ms total)
T33D4 014:950 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33D4 015:051 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33D4 015:152 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33D4 015:254 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T33D4 015:355 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T33D4 015:457 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T33D4 015:559 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33D4 015:660 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T33D4 015:761 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33D4 015:863 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33D4 015:964 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T33D4 016:066 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33D4 016:166 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33D4 016:267 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33D4 016:369 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33D4 016:470 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33D4 016:571 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2DEC 016:606 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0723ms total)
T2DEC 016:607 JLINK_ReadMem (0x20000007, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000007) - Data: 00  returns 0x00 (0001ms, 0724ms total)
T2DEC 016:608 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 02  returns 0x00 (0000ms, 0724ms total)
T2DEC 016:608 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 00  returns 0x00 (0001ms, 0725ms total)
T2DEC 016:609 JLINK_ReadMem (0x2000000A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000A) - Data: 00  returns 0x00 (0000ms, 0725ms total)
T2DEC 016:609 JLINK_ReadMem (0x2000000B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000B) - Data: 00  returns 0x00 (0000ms, 0725ms total)
T2DEC 016:610 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0726ms total)
T2DEC 016:610 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 00  returns 0x00 (0000ms, 0726ms total)
T33D4 016:672 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T33D4 016:772 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T33D4 016:874 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T33D4 016:975 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T33D4 017:077 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T33D4 017:178 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T33D4 017:280 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T33D4 017:381 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T33D4 017:483 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T33D4 017:583 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T33D4 017:684 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T33D4 017:787 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T33D4 017:888 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T33D4 017:990 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T33D4 018:091 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T33D4 018:193 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T33D4 018:294 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T33D4 018:396 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T33D4 018:498 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T33D4 018:600 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T33D4 018:702 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T33D4 018:802 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2DEC 018:900 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0726ms total)
T2DEC 018:901 JLINK_ReadMem (0x20000007, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000007) - Data: 00  returns 0x00 (0000ms, 0727ms total)
T2DEC 018:901 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 01  returns 0x00 (0000ms, 0727ms total)
T2DEC 018:902 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 00  returns 0x00 (0000ms, 0727ms total)
T2DEC 018:902 JLINK_ReadMem (0x2000000A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000A) - Data: 00  returns 0x00 (0000ms, 0727ms total)
T2DEC 018:902 JLINK_ReadMem (0x2000000B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000B) - Data: 00  returns 0x00 (0001ms, 0728ms total)
T2DEC 018:903 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0728ms total)
T33D4 018:903 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2DEC 018:904 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 00  returns 0x00 (0000ms, 0728ms total)
T33D4 019:005 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 019:107 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 019:207 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 019:308 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 019:409 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 019:510 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T33D4 019:612 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 019:713 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T33D4 019:814 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 019:915 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 020:017 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T33D4 020:118 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T33D4 020:220 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 020:321 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 020:421 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 020:523 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 020:623 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 020:725 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 020:826 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T33D4 020:928 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T33D4 021:030 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 021:132 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 021:233 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 021:334 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T33D4 021:435 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 021:536 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T33D4 021:637 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T33D4 021:739 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 021:840 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 021:941 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 022:042 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T33D4 022:143 JLINK_Halt()  returns 0x00 (0002ms, 0730ms total)
T33D4 022:145 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T33D4 022:145 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T33D4 022:145 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T33D4 022:145 JLINK_ReadReg(R15 (PC))  returns 0x08000932 (0000ms, 0730ms total)
T33D4 022:145 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0730ms total)
T33D4 022:145 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0731ms total)
T33D4 022:146 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T33D4 022:147 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0732ms total)
T33D4 022:147 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T33D4 022:148 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0733ms total)
T33D4 022:148 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T33D4 022:148 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0733ms total)
T33D4 022:148 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0733ms total)
T33D4 022:148 JLINK_ReadReg(R3)  returns 0xE000E000 (0001ms, 0734ms total)
T33D4 022:149 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0734ms total)
T33D4 022:149 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0734ms total)
T33D4 022:149 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0734ms total)
T33D4 022:149 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0734ms total)
T33D4 022:149 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0734ms total)
T33D4 022:149 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0734ms total)
T33D4 022:149 JLINK_ReadReg(R10)  returns 0x080024A0 (0000ms, 0734ms total)
T33D4 022:149 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0734ms total)
T33D4 022:149 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0734ms total)
T33D4 022:149 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0734ms total)
T33D4 022:149 JLINK_ReadReg(R14)  returns 0x08000983 (0000ms, 0734ms total)
T33D4 022:149 JLINK_ReadReg(R15 (PC))  returns 0x08000932 (0000ms, 0734ms total)
T33D4 022:149 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0735ms total)
T33D4 022:150 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0735ms total)
T33D4 022:150 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0735ms total)
T33D4 022:150 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0735ms total)
T33D4 022:150 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0738ms total)
T33D4 022:153 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0738ms total)
T33D4 022:154 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0739ms total)
T33D4 022:154 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0740ms total)
T33D4 022:155 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0740ms total)
T33D4 022:155 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0740ms total)
T33D4 022:155 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0740ms total)
T33D4 022:155 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0740ms total)
T33D4 022:155 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0740ms total)
T33D4 022:155 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0740ms total)
T33D4 022:155 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0740ms total)
T33D4 022:155 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0741ms total)
T2DEC 022:157 JLINK_ReadMem (0x2000076C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000076C) - Data: 1B 03 00 08  returns 0x00 (0001ms, 0742ms total)
T2DEC 022:158 JLINK_ReadMem (0x20000760, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000760) - Data: 00 00 00 00  returns 0x00 (0000ms, 0742ms total)
T2DEC 022:158 JLINK_ReadMem (0x20000764, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000764) - Data: 0C 01 00 20  returns 0x00 (0001ms, 0743ms total)
T2DEC 022:159 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000768) - Data: 00 00 00 00  returns 0x00 (0000ms, 0743ms total)
T2DEC 022:162 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0000ms, 0743ms total)
T2DEC 022:162 JLINK_ReadMem (0x20000006, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000006) - Data: 00 00 01 00 00 00 00 00  returns 0x00 (0002ms, 0745ms total)
T2DEC 022:171 JLINK_ReadMem (0x08000932, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating DA cache (64 bytes @ 0x08000900) -- Read from DA cache (2 bytes @ 0x08000932) - Data: 00 2A  returns 0x00 (0000ms, 0745ms total)
T2DEC 022:171 JLINK_ReadMem (0x08000934, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating DA cache (64 bytes @ 0x08000940) -- Read from DA cache (60 bytes @ 0x08000934) - Data: F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 E0 23 ...  returns 0x00 (0001ms, 0746ms total)
T2DEC 022:216 JLINK_ReadMem (0x08000922, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x08000922) - Data: 4F F0  returns 0x00 (0000ms, 0746ms total)
T2DEC 022:216 JLINK_ReadMem (0x08000924, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x08000924) - Data: E0 22 10 69 00 F0 01 02 1A B1 00 F4 80 32 00 2A ...  returns 0x00 (0000ms, 0746ms total)
T2DEC 022:944 JLINK_Close() >0x08 JTAG> (0001ms, 0747ms total)
T2DEC 022:944  (0001ms, 0747ms total)
T2DEC 022:944 Closed (0001ms, 0747ms total)
